- wrap_layout :base do
  - find_team_member_by_name(current_page.data.member).tap do |member|

    .b-hero-team-member(style="background-image: url(#{current_page.data.cover_header});")
      .l-constrained-large
        img.image-circle.will-animate.fadeInDown(data-wow-duration="0.7s" src=team_member_avatar_path(member) alt="#{member.name}, a #{member.job_title} at #{data.site.title}")
        h1.will-animate.fadeInUp(data-wow-duration="0.7s") = member.name
        h2.will-animate.fadeInUp(data-wow-duration="0.7s") = member.job_title
        ul.social-icons-list.will-animate.fadeInUp(data-wow-duration="0.7s")
          = team_member_social_list(member)


    .b-post-body
      .l-constrained-medium
        .b-text.will-animate.fadeIn(data-wow-duration="0.7s" data-wow-delay="0.2s")
          = yield
          p: em: a.link-vivid.link-plain-til-hover(href="/#team") &larr; back to team
        hr
        .b-simple-callout
          = component "cta-button"
