---
title: "Chicago Food Magazine"
date: 2015-02-10 8:00
cover_header: true
tagline: "Launching an Online Publication Designed for Growing Readership"
color: "#db1212"
website_url: "http://www.chicagofoodmagazine.com/"
featured: true
---
= text_block do
  p Chicago Food Magazine in an online publication documenting Chicago&rsquo;s growing restaurant population. Prior to becoming a formal online publisher, Chicago Food Magazine&rsquo;s founders were building a large social social following on <a href="https://www.facebook.com/ChicagoFoodMag" target="_blank">Facebook</a>, <a href="http://instagram.com/chicagofoodmag" target="_blank">Instagram</a> and  <a href="https://twitter.com/chicagofoodmag" target="_blank">Twitter</a> accounts by providing their audience with stellar food photography. This resulted in a growing email subscriber list, which primed the online magazine for a successful launch.

/ Split text + image – text on left (the default side)
= split_block image: case_study_image_path('chicago-food-magazine-1.jpg'), background: current_page.data.color, color: '#fff'
  p Photography is the backbone of the Chicago Food Magazine experience. Thus, we designed and developed a responsive website to showcase the captivating food imagery.

= text_block do
  h3 Content Management
  p We worked with the Chicago Food Magazine team to outline the features and content specifications required to build a publishing platform that would meet their immediate and future goals. Since the publication was just in its early stage, it was crucial to develop a platform that would scale for future needs. As a result, <a href="https://buildwithcraft.com/" target="_blank">Craft CMS</a> was chosen as the content management system.

  p With Craft, we were able to develop a variety of modular elements that could be added to each article on the responsive website. This allows the team plenty of versatility in their posting and keeps each article interesting. Articles can be augmented with quotes, videos, inline photography, galleries, call to action elements and social media posts. Additionally, contributors are able to see a live preview of how their content will appear while they are creating it.

  p To facilitate Chicago Food Magazine&rsquo;s editorial process, we developed a hierarchy of accounts for their internal team. Additionally, the online publication allows marketers and those in public relations to create accounts and publish directly to the &ldquo;Fresh News & Events Feed&rdquo;. This provides Chicago Food Magazine with an extra channel for breaking content.

/ Split text + image – text on right
= split_block image: case_study_image_path('chicago-food-magazine-2.jpg'), background: '#338ab7', color: '#fff', text_side: "right"
  p Breaking updates on news and events are featured in a separate channel populated by marketers and public relations personnel. Upon publishing, this information is automatically shared to various social media channels.

= text_block do
  h3 Encouraging Exploration
  p Each article is tagged by feature, cuisine, and neighborhood, which allows visitors the ability to easily discover related content. In addition, alongside each post are a series of recommended articles and trending content. The trending content recommendations are derived from social media shares.

  p The online publication is meant to engage visitors with the Chicago restaurant scene. Therefore, we developed a restaurant directory feature that will expand as they continue to publish articles on more restaurants. Related restaurants can then be connected to each article, and doing so provides readers with a styled map, restaurant location information and easy access to directions.

/ Split text + image – text on left (the default side)
= split_block image: case_study_image_path('chicago-food-magazine-3.jpg'), background: '#2b834a', color: '#fff'
  p The publishing platform features a restaurant directory that allows editors to provide up-to-date information on restaurants related to each post.

= text_block do
  h3 Increasing Social Media Engagement
  p Since Chicago Food Magazine began by building a large following on social media, it was imperative that we engaged this audience and facilitated the growth of followers. Naturally, each page features <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Card</a> and <a href="https://developers.facebook.com/docs/opengraph" target="_blank">Facebook Open Graph</a> metadata to ensure they receive a prominent visual display when shared on social media.

  p Every article on the website encourages social media sharing through multiple, easily accessible call to actions. Additionally, all the articles within the &ldquo;Fresh News & Events&rdquo; feed are automatically shared to social networks as they are published. <a href="https://developers.facebook.com/docs/plugins/comments" target="_blank">Facebook Comments</a> are also implemented for each article to further engage readers through social media.

  p Finally, converting visitors to email subscribers and social media followers was the primary goal for the Chicago Food Magazine team. As they seek to grow readership, building this ongoing connection with readers was crucial. Thus, we designed the site to provide high prominence to these calls to action. Whether a visitor arrives to the homepage of the website or to an individual article, they always have access to the <a href="http://eepurl.com/v7UmP" target="_blank">MailChimp</a> signup form and the social media accounts.

/ Split text + image – text on right
= split_block image: case_study_image_path('chicago-food-magazine-4.jpg'), background: '#fa7400', color: '#fff', text_side: "right"
  p The editorial team at Chicago Food Magazine has the ability to embed social media posts into their articles to emphasize the attention to social media.

= text_block do
  p The launch of the Chicago Food Magazine website has provided a new venue for the brand to establish themselves as a key voice in the Chicago restaurant scene. By continually creating and delivering quality content, the online publication is receiving a large number of social shares on every post. As avid fans of the food scene in Chicago, we are excited to be part of the continued growth of Chicago Food Magazine.

  / Slideshow
= case_study_slideshow %w(chicago-food-magazine-slide-1 chicago-food-magazine-slide-2 chicago-food-magazine-slide-3 chicago-food-magazine-slide-4 chicago-food-magazine-slide-5)

 / Live Preview
= live_preview_block url: current_page.data.website_url, background: current_page.data.color, color: data.colors.white

= text_block callout: true
  p Looking to launch an online publication?
  = component "cta-button"
  br
  br
  p You can also visit the <a href="http://www.chicagofoodmagazine.com/" target="_blank">Chicago Food Magazine website</a>.
