---
title: "Danger House Studio"
date: 2014-05-01 14:00
cover_header: true
tagline: "Creating a Big Identity for a Small Studio"
color: "#7bbbb2"
---

= text_block do
  p Danger House is recording studio in Cleveland, Ohio, that provides in-house recording, engineering, producing and mixing: A perfect match for bands large and small. Through capturing the heart and soul of each artist's work, Danger House specializes in the authenticity of every song through professional and personalized audio engineering.

  p Although Danger House may be a small studio, this company is not short of a big personality. This work presented a fun set of challenges because the client needed an identity that reflected its unique expertise, but would also be scalable as the operation grew in the future. Additionally, the identity would have to have that unmistakable level of cool that appeals to the "it" bands who would be recording in the studio in the future. Finally, the studio wanted to utilize its size to an advantage so that musicians would refer to Danger House as a second home.

  p Through a series of processes in the early stage of this project, we were able to brainstorm several visual cues that could be implemented to put together the idea of "danger" and "house." From this point, we explored different ways to interpret the cues, but ultimately settled on a skull (showcasing the element of danger), and a key (to give the clientele a feeling of home). After several trials, the most successful&mdash;and of course, coolest&mdash;solutions we ultimately illustrated and paired with complementary typography. The final outcome is an identity that can be used across a wide scope and will provide its owners an image that will illustrate their personality, no matter what the kids are listening to these days.

/ Slideshow
= case_study_slideshow %w(dangerhouse-slide-1 dangerhouse-slide-2 dangerhouse-slide-3)

= text_block callout: true
  p Looking for a brand identity for your product or business?
  = component "cta-button"
