---
title: "Integrations.io"
date: 2016-3-26 10:00
cover_header: true
tagline: "Providing a Painless Solution for Integrating Online Services"
published: true
color: "#30babf"
website_url: "https://www.integrations.io"
featured: true
---

/ Text
= text_block do
  p Integrations.io is a new solution that provides a platform for connecting ecommerce services. The service provides a quick and painless way to connect various web entities without the need to build your own connections. The integrations offerings are highly customizable and allow developers to shape solutions according to business needs.

  / Split text + image – text on right
= split_block image: case_study_image_path('integrations-1.png'), background: current_page.data.color, color: '#ffffff', text_side: "right"
  p Users can easily create transfer data to or from one of the many available integrations or create custom integrations of their own.

= text_block do
  p The web application assures that orders are never lost and systematically retries connections if a problem is discovered. Users are provided alerts via a notification system to provide awareness of any issues and make the process of tracking and resolving them effortless.

  / Split text + image – text on left
= split_block image: case_study_image_path('integrations-2.png'), background: current_page.data.color, color: '#ffffff', text_side: "left"
  p The Integrations.io service allows for users to define what conditions should trigger an event and how data will be parsed from one service to another.

= text_block do
  p We provided all design and front-end development for the initial launch of the web application, while Buildrx handled all of the back-end development. Since this was the initial launch of the minimum viable product, we were aware that the product would continue to expand over time. Thus, we created a modular style guide that would provide the visual direction for continually building on the product.

  / Split text + image – text on right
= split_block image: case_study_image_path('integrations-3.png'), background: current_page.data.color, color: '#ffffff', text_side: "right"
  p A record of events provides status updates and options for administrators to resolve issues or request support.

= text_block do
  p <strong>Integrations.io is in its final stages of development and will be launching soon. Find out more <a href="https://www.integrations.io" target="blank">via their website.</a></strong>

/ Slideshow
= case_study_slideshow %w(integrations-slide-1 integrations-slide-2 integrations-slide-3 integrations-slide-4 integrations-slide-5)

= text_block callout: true
  p Are you looking to create a mobile application?
  = component "cta-button"
