---
title: "Justice Film Fest"
date: 2014-05-02 15:00
cover_header: true
tagline: "Effective Event Marketing"
color: "#cc2023"
website_url: "http://www.justicefilmfest.com/"
featured: true
---

/ Split text + image – text on left (the default side)
= split_block image: case_study_image_path('justicefilmfest-1.jpg'), background: current_page.data.color, color: '#fff'
  p Happening alongside The Justice Conference, the Justice Film Festival is an annual event featuring films with a focus on social justice.

= text_block do
  p We created a new responsive website designed to inform their audience about the event and encourage them to register. The simple site is easy to navigate providing both attendees and potential attendees with a way to quickly access information about the films and judges. We were happy to hear the event was once again a  success in its second year.

/ Slideshow
= case_study_slideshow %w(justicefilmfest-slide-1 justicefilmfest-slide-2 justicefilmfest-slide-3 justicefilmfest-slide-4 justicefilmfest-slide-5)

= live_preview_block url: current_page.data.website_url, background: current_page.data.color, color: data.colors.white

= text_block callout: true
  p Looking for a website to successfully market your next event?
  = component "cta-button"
  br
  br
  p You can also visit the <a href="#{current_page.data.website_url}" target="_blank">Justice Film Fest website</a>.
