---
title: "Melanie Joye LMT"
date: 2014-05-02 15:00
cover_header: true
tagline: "Helping a Small Business Make a Lasting Impression"
color: '#009aa6'
---

/ Text
= text_block do
  p Melanie Joye Pherson is a licensed massage therapist with a small studio in Nashville, Tennessee. As if her vast qualifications aren't enough, Melanie is passionate about her work, and referrals from happy (and relaxed) customers make up a large portion of her business. We had the exciting opportunity to work with Melanie to create an identity for her new studio.

  / Split text + image – text on left (the default side)
= split_block image: case_study_image_path('melanie-joye-1.jpg'), background: '#fff', color: current_page.data.color
  p Inspired by plants with healing properties, we designed a iconic mark to reflect the values of the the studio while distuinguishing Melanie's business from her competitors.

= text_block do
  p Color was as important to branding Melanie Joye LMT as the mark itself. The green hues used have relaxing properties, yet still reflect Melanie's charming personality. We also created a series of seamless patterns that can be applied in various uses across the system.

  / Slideshow
= case_study_slideshow %w(melanie-joye-slide-1 melanie-joye-slide-2 melanie-joye-slide-3 melanie-joye-slide-4 melanie-joye-slide-5)

= text_block do
  p A lightweight responsive site was created to compliment the brand identity. The site focuses on providing the visitor with the necessary information about the studio. Melanie is able to keep all of her information up to date through an intuitive content management system.

  / Split text + image – text on right
= split_block image: case_study_image_path('melanie-joye-2.jpg'), background: current_page.data.color, color: '#fff', text_side: "right"
  p Utilizing responsive web design, the site responds and adapts to the size of the browser, thus providing visitors with a great online experience regardless of which device they use.

= text_block callout: true
  p Looking for ways to make an impression with your business?
  p = component "cta-button"
  p You can also visit the <a href="http://www.melaniejoyelmt.com" target="_blank">Melanie Joye LMT</a>.
