---
title: "Signature Group Holdings"
date: 2014-05-02 15:00
cover_header: true
tagline: "Communicating Shareholder Value"
color: "#ed591f"
website_url: "http://www.signaturegroupholdings.com"
---

/ Split text + image – text on left (the default side)
= text_block do
  p <a href="http://www.signaturegroupholdings.com/" target="_blank">Signature Group Holdings</a> is a public company based in Sherman Oaks, California. After leading a hostile proxy battle to remove the company's board, the new CEO, Craig Bouchard wanted to communicate to shareholders that Signature Group Holdings' sole purpose was to increase value. To reflect the change in governance and commitment to growth, we worked with <a href="http://launchpadlab.com/" target="_blank">Launchpad Lab</a> to design a new corporate site. The final site was developed by <a href="http://www.q4websystems.com/" target="_blank">Q4 Web Systems</a> to run on their system. Serving as the design team on the project, we designed and developed a live prototype of the site to replicate the user experience throughout the design process.

/ Slideshow
= case_study_slideshow %w(signaturegroup-slide-1 signaturegroup-slide-2 signaturegroup-slide-3)


= text_block callout: true
  p Looking for a web presence or brand identity to communicate value to your audience?
  = component "cta-button"
  br
  br
  p You can also visit the <a href="http://www.signaturegroupholdings.com" target="_blank">Signature Group Holdings website</a>.
