---
title: "Snyder Entertainment"
date: 2015-03-16 15:00
cover_header: true
tagline: "Helping a Small Business Communicate Their Services & Attract New Customers"
published: true
color: "#b1966a"
website_url: "http://www.briansnyderentertainment.com/"
featured: true
---

/ Text w/ background color & text color
= text_block background: current_page.data.color, color: '#fff', callout: true
  p Snyder Entertainment provides DJs, photo booths, lighting design, murder mystery experiences and other mobile entertainment solutions to customers throughout the Nashville area. Their event team takes pride in always going the extra mile to ensure that their clients always receive the highest level of service. Snyder Entertainment’s wide variety of offerings and vast experience gives them the ability to customize, create, plan and execute any type of event.


/ Text
= text_block do
  h3 The Problem
  p When Snyder Entertainment first began talking with us, they knew that they provided a top notch service yet had a website that was underperforming. At the time, their site was positioned low in search engine rankings and not providing a quality experience to mobile visitors. Aesthetically, the antiquated website was poorly communicating the high level of service that the small business was known for. Furthermore, the online experience was doing a poor job of showcasing the wide variety of services that Snyder Entertainment offered.

/ Split text + image – text on right
= split_block image: case_study_image_path('snyder-entertainment-1.jpg'), background: current_page.data.color, color: '#fff', text_side: "right"
  p As the premiere provider of entertainment solutions through the Nashville area, Snyder Entertainment needed a brand identity and website that showcased the high quality of service they provide to their clients.


/ Text
= text_block do
  h3 The Solution
  p Thankfully, Snyder Entertainment were already providing their customers with a fantastic product and word of mouth referrals were continuing to drive potential customers their way. As a result, we needed to focus on acquiring new prospects through the website and better communicating the benefits of their services.

  h4 Brand Identity
  p Along with a new website, we recommended a complete brand redesign. Their previous logo was utilizing a grunge script in an attempt to capture the Nashville look and feel. Unfortunately, the logo was falling short and did not communicate the high level of service that the company offered. To create a more timeless brand identity, we recommended pursuing a direction which drew inspiration from the vintage signage that could be found throughout the city.

  p We collected a series of images and created a mood board that would define the visual language for the brand and presented it to Snyder Entertainment. The mood board was enthusiastically approved and we moved forward with ideating and refining a number of concepts. Eventually, this process led to a concept that we determined was the most successful direction and Snyder Entertainment was once again completely on board.


/ Split text + image – text on left
= split_block image: case_study_image_path('snyder-entertainment-2.jpg'), background: current_page.data.color, color: '#fff'
  p To capture the spirit of the Nashville community, the logo was inspired by the vintage typography that can be found on signage throughout the city.

/ Text
= text_block do
  h4 Responsive Website
  p With the brand identity established, we worked with Snyder Entertainment to design the responsive website. Being well aware of the budget considerations that come with running a small business, we recommended using <a href="http://www.squarespace.com" target="blank">Squarespace</a> to manage the sites content. Using Squarespace, we were able to design a feature-rich responsive website that met Snyder Entertainment’s goals and budget.

  p The new website focuses on better showcasing the services that Snyder Entertainment offers. Each of their core services now receive prime placement on the homepage. Also, each service has its own landing page with additional information to increase search engine traffic.

  p We also wanted visitors to discover Snyder Entertainment via the type of events they accommodate. Their team can now easily create landing pages which provide specific information for the services that Snyder Entertainment would provide for weddings, corporate events, etc.

  p Finally, the team at Snyder Entertainment is very active on social media. Thus, we set up a strategy for them to drive more traffic to their site by providing regular updates on their blog. By using their blog as a hub for new information, their social media posts regularly bring potential customers back to their site. Squarespace’s platform provides social media integration which in turn allows the team to automate the sharing of new posts as they are published.

/ Split text + image – text on right
= split_block image: case_study_image_path('snyder-entertainment-3.jpg'), background: current_page.data.color, color: '#fff', text_side: "right"
  p Dedicated landing pages provide visitors with detailed information about Snyder Entertainment's services while also increasing web traffic through organic searches.

/ Text
= text_block do
  h3 Result
  p Snyder Entertainment’s new brand identity has helped them to visually stand out amongst their competitors. The new responsive website has attracted more potential customers by moving them up the search engine rankings and providing a fantastic web experience to mobile visitors.

/ Slideshow
= case_study_slideshow %w(snyder-entertainment-slide-1 snyder-entertainment-slide-2 snyder-entertainment-slide-3 snyder-entertainment-slide-4)

/ Live Preview
= live_preview_block url: current_page.data.website_url, background: current_page.data.color, color: data.colors.white

= text_block callout: true
  p Looking to attract new customers to your business?
  = component "cta-button"
  br
  br
  p You can also visit the <a href="http://www.briansnyderentertainment.com/" target="_blank">Snyder Entertainment website</a>.
