---
title: "The 5 Love Languages®"
date: 2014-05-02 15:00
cover_header: true
tagline: "Increased Visitor Engagment"
color: "#5f3084"
website_url: "http://www.5lovelanguages.com"
featured: true
---

= text_block do
  p Dr. Gary Chapman’s perennial <em>New York Times</em> bestseller, The 5 Love Languages&reg;, has sold over 7 million copies. The author's own life experiences&mdash;including more than thirty-five years of pastoring and marriage counseling&mdash;led him to publish this first installment in the 5 Love Languages series. Many of the millions of readers credit his book with saving their marriages by showing them simple and practical ways to communicate love to their partners. Since the success of his first book, Dr. Chapman has expanded his 5 Love Languages&reg series with special editions that reach out specifically to singles, men, as well as parents of teens and young children.

  p <a href="http://www.5lovelanguages.com/" target="_blank">The 5 Love Languages® site</a> was already getting a fair amount of traffic when when we initially met with the team. They came to us with some great questions on what could be done to improve the online experience of the 5 Love Languages® site. One of these core areas was finding ways to convert their large amount of unique web traffic into recurring visitors. In addition, a large portion of new readers visiting the site came to take the Love Language assessment, a test to determine their very own love language. The team was looking to find a way to improve upon this unique experience for their visitors.

/ Split text + image – text on left (the default side)
= split_block image: case_study_image_path('5ll-1.jpg'), background: current_page.data.color, color: '#fff'
  p After researching the site as well as the analytics, we met with the team to propose a full front-end revision to help them meet their goals.

= text_block do
  p We brought more content to the home page so that visitors would become more aware of the wealth of knowledge that existed on the site. We also worked with the team to streamline all of the navigation and content to present a much more intuitive and meaningful experience.

/ Split text + image – text on right
= split_block image: case_study_image_path('5ll-2.jpg'), background: current_page.data.color, color: '#fff', text_side: "right"
  p The redesign took advantage of modern web technologies to create a responsive experience that could adapt to browser sizes on a multitude of devices.

= text_block do
  p We saw a need for an icon system to represent the 5 Love Languages®. Therefore, we created a visual representation for each Love Language that remained consistent with the other four, using color for primary visual differentiation. The icons serve to brand the languages both individually and collectively.

  / Split text + image – text on left (the default side)
= split_block image: case_study_image_path('5ll-3.jpg'), background: current_page.data.color, color: '#fff'
  p Created to feel like badges, the icons were designed to serve as something to be proud of. Knowing your Love Language and what it means allows others to better understand your needs and equips you to better love your partners.

= text_block do
  p To further this experience, we created a Facebook  application for their assessments on the site. Once the tests were completed, the visitor could share the results of the discovery via Facebook post. Both the badge as well as the description were displayed so that those seeing it will understand what it means and be encouraged to not only take the assessment as but also share their result.

  p The Love Language assessments serve as a major draw to the site. Therefore, we made the assessments more intuitive and prominent. We also built a custom application to power the assessments. The application allows the team to revise the quiz as needed, provide multiple translations and license the assessment for use on other sites.

  p The redesign has served as a major success and significantly increased return traffic and visitor engagement.

/ Slideshow
= case_study_slideshow %w(5ll-slide-1 5ll-slide-2 5ll-slide-3 5ll-slide-4)

= live_preview_block url: current_page.data.website_url, background: current_page.data.color, color: data.colors.white

= text_block callout: true
  p Looking for ways to increase visitor engagment on your site?
  = component "cta-button"
  br
  br
  p You can also visit <a href="http://www.5lovelanguages.com" target="_blank">The 5 Love Languages&reg; website</a>.
