---
title: "Utter Nonsense!"
date: 2015-10-02 10:00
cover_header: true
tagline: "Propelling Retail Sales Through A New Package Design & Online Experience"
published: true
color: "#d7a900"
website_url: "http://www.utternonsensegame.com"
featured: true
---

/ Text
= text_block do
  p Utter Nonsense is an adult card game where players combine stereotypical accents with outrageous phrases to create sayings that are just plain ridiculous.The game was conceived by long-time friends and originally launched as a <a href="https://www.kickstarter.com/projects/timswindle/utter-nonsense-the-inappropriate-accent-game/description" target="_blank">Kickstarter Project</a>.

  p The game continued to grow a loyal following which lead to lucrative retail opportunities at <a href="http://www.target.com/p/utter-nonsense/-/A-17368014" target="_blank">Target</a>. In order to embrace the growing market, the creators wanted to explore ways to improve the brand and packaging experience. Up to this point, the success of the game was primarily driven by people discovering Utter Nonsense through the Kickstarter campaign or by friends' recommendations. The major challenge of the project was to create an in-store or online experience that showcased the game to an audience that was encountering the product for the first time.

  h3 Research
  p We began the project by playing the game ourselves and with various groups of friends. It was important to not only understand the premise of the game, but to also experience first-hand how a group of people were engaging with it. Additionally, we spoke with others who had played the game to discover what their experience was like and how they would explain it to others.

/ Split text + image – text on right
= split_block image: case_study_image_path('utter-nonsense-1.jpg'), background: current_page.data.color, color: '#ffffff', text_side: "right"
  p The new branding placed focused on the memorable shirtcocking duo while making greater use of the brand's yellow color to create a prominent impression on retail shelves.

/ Text
= text_block do
  h3 Brand Direction

  p As a result of interacting with those that had played the game, we discovered that one of the most memorable brand elements was a pair of <a href="http://www.urbandictionary.com/define.php?term=shirt+cocking" target="_blank">shirtcocking</a> gentleman who appeared on the ends of the box. Previously, a graphic of lips that appeared on the front of the original packaging was much less memorable and caused confusion with some who played the game.

  p The brand direction process involved exploring and exhausting a wide range of ideas to determine what improvements would be most successful. Since we determined audiences were already connecting with the Shirtcockers, we explored answers to questions that would help define a cohesive brand that focused on these characters. This process involved whiteboarding and sketching exercises that tried to create a story around the Shirtcockers. We wanted to define who they were, what their personalities were like, why they are connected to the game and what other visual elements fit within the world they exist in.

  p This resulted in a storyline pitting these two aristocratic gentlemen as educated rival outliers who were connected to one another through bawdy humor and theatrical antics. Thus, we determined that the typography, copy and supplemental imagery all needed to embrace the culture of the Shirtcockers. We wanted the typography to feel very refined and British in order to further accentuate the off-color humor that is a core component of the game. Additionally, we created a library of supplemental graphics and chose only to use those that either showcased gameplay or helped tell a visual story of the Shirtcockers.

/ Split text + image – text on left
= split_block image: case_study_image_path('utter-nonsense-2.jpg'), background: current_page.data.color, color: '#ffffff'
  p All aspects of the packaging were designed to provide a cohesive experience based on the Shirtcocker storyline.

/ Text
= text_block do
  h3 Packaging

  p The packaging was redesigned for an optimal retail experience. We spent time researching and photographing game aisles in both Target and independent retailers. We determined that a more aggressive use of the brand's yellow color would help the game become more noticeable on the shelves. Additionally, we explored a variety of ways to better showcase the gameplay on the outside of the packaging so that those experiencing the product for the first time would be able to make an educated decision to purchase it.

/ Split text + image – text on right
= split_block image: case_study_image_path('utter-nonsense-3.jpg'), background: current_page.data.color, color: '#ffffff', text_side: "right"
  p In order to accomodate retail customers, more of the gameplay was showcased on the outside of the packaging to ease the point of purchase decision-making.

/ Text
= text_block do
  h3 Digital Experience

  p We wanted the online experience to also reflect the updated brand direction. Therefore, we designed and developed a new responsive website that placed a focus on the Shirtcockers and contents of the game. Since Utter Nonsense is a product designed for humor and play, we wanted the website to reflect these qualities.

  p Motion played a large part in helping us achieve this. Through experimenting with methods, we decided that a slightly explosive and elastic motion best represented the improvisational quality of the game. We also added moving cloud graphics to add depth and used scroll effects to highlight important details. All of this was designed and developed to still retain a performant web experience.

  p Showcasing the gameplay on the site was a key component to delivering a good user experience. In order to provide visitors with card content, we developed a moving presentation of phrase and accent cards that would provide visitors with access to the hilarity that comes with the game packaging. Both the phrase and accent card content is easily managed through <a href="https://buildwithcraft.com" target="_blank">Craft CMS</a>.

  p The ability to purchase the game is also a major component of the online experience, so the site was designed and developed to eventually support multiple products.  Furthermore, the site will integrate with <a href="http://www.blackbox.cool" target="_blank">Blackbox</a>, the new commerce and fulfillment solution from the creators of <a href="http://cardsagainsthumanity.com" target="_blank">Cards Against Humanity</a>. This integration will be implemented once the service launches later this year.

  p Finally, the game has been actively embraced by the improv community and various game nights. Thus, we created a solution for posting events as well as news or updates to the site.


/ Split text + image – text on left
= split_block image: case_study_image_path('utter-nonsense-4.jpg'), background: current_page.data.color, color: '#ffffff'
  p The resposive website showcases the gameplay and humorous card content through a playful motion-filled experience.

/ Text
= text_block do
  h3 Results
  p Retail sales of the game have already exceeded expectations and the creators are fielding reorders. This success will result in future products and expansion for the brand.

/ Slideshow
= case_study_slideshow %w(utter-nonsense-slide-0 utter-nonsense-slide-1 utter-nonsense-slide-2 utter-nonsense-slide-3 utter-nonsense-slide-4 utter-nonsense-slide-5)

/ Live Preview
= live_preview_block url: current_page.data.website_url, background: current_page.data.color, color: '#ffffff'

= text_block callout: true
  p Want to create a better brand experience around your product or service?
  = component "cta-button"

  br
  br
  p You can also visit the <a href="http://www.utternonsensegame.com" target="_blank">Utter Nonsense! website</a>.
